mylist = [1, 3, 4, 6, 3, 7, 8, 1, 8, 5, 3, 2, 1, 4]
newlist = []
def removeDuplicates(mylist):
    for i in mylist: 
        if i not in  newlist:
             newlist.append(i) 
removeDuplicates(mylist)             
def sortList(mylist):
     n = len(mylist)
     for i in range(n-1):
        for j in range(0, n-i-1):
            if mylist[j] > mylist[j+1] :
                mylist[j], mylist[j+1] = mylist[j+1], mylist[j]
sortList(mylist)
removeDuplicates(mylist)
sortList(newlist)
print (newlist)